*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.CONTAINER_LANDING{
    width: 100%;
    max-width: 1300px;
    background:$colorAzul; 
    padding: 20px 0px;
    margin: auto;
    display: grid;
    //grid-gap: 1em;
    overflow: hidden;
    grid-template-columns: 50px repeat(2,1fr) 280px;
    grid-template-rows: auto;
    grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                         "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                         "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                         "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                         "FOOTER                 FOOTER                FOOTER               FOOTER";
    
    .contDowload{
        width: 100%;
        height: 100vh;
        background: black;
    }

    .HEADER{      ////////////////////////////////////////////////////GRILLA
        height: 60px;
        padding: 10px 0px;
        //background: brown;
        grid-area: HEADER;
        .contNavigation{
            //LOS ESTILOS PARA EL MENU ESTAN COMPARTIDOS DESDE MENU RETOS.HTML 
        }
    }

    .BARS_VERTICLE{
        padding: 30px 0px;
        //background: brown;
        grid-area:BARS_VERTICLE;
        .contBars{
            width: 100%;
            padding: 5px 0px;
            background: $colorAzul;
            text-align: center;
            .contBars_barra{
                width: 2px;
                height: 150px;
                background: $colorVerde;
                margin: auto;
                border-radius: 1000px;
                box-shadow: 0px 0px 20px $colorCelesteOscuro;
            }
            .contBars_tHTML{
                color: $colorVerde;
                font-size:20px;
                height: 50px;
            }
        }
    }

    .SECTION_PROYECTS{
        padding: 10px 0px;
        grid-area:SECTION_PROYECTS;
        .contSectionTitle{
            width: 100%;
            height: 300px;
            position: relative;
            background: $colorAzul;
            overflow: hidden;
            .contSectionTitleTop{
                width: 100%;
                height: 300px;
                background: linear-gradient($colorAzul,transparent);
                position: absolute;
                top: 0;
                z-index: -10;
            }
            .titleProyectos{
                width:80%;
                margin: auto;
                color: $colorVerde;
                padding-top: 50px;
                font-size: 120px;
                text-align: center;
                line-height: 110px;
                letter-spacing: -9px;
                animation-duration: 3s;
                z-index: 50;
            }
            .contSectionTitleBottom{
                width: 100%;
                height: 300px;
                background:linear-gradient(transparent,$colorAzul);
                position: absolute;
                bottom: 0;
            }

        }
       
       
        .contSectionP{
            width: 100%;
            margin-top: 20px;
            padding: 10px 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            .contSectionPBox{
                margin-top: 20px;
                width: 300px;
                padding: 30px 0px;
                background: linear-gradient($colorNegro, transparent);
                padding: 20px;
                box-shadow: 0px 0px 10px $colorVerde;
                border:1px solid $colorVerde;
                border-radius: 5px;
                transition: 0.5s ease;
                .contSectionPBox_image{
                    width: 100%;
                    height: 250px;
                    background: $colorVerde;
                    border-radius: 10px;
                    overflow: hidden;
                    background-image: url(../img/foto.jpg);
                }

                .contSectionPBox_title{
                    width: 200px;
                    margin: auto;
                    margin-top: 20px;
                    text-align: center;
                    color: white;
                    font-size: 30px;
                    text-transform: uppercase;
                    line-height: 30px;
                }

                .contSectionPBox_parrafo{
                    margin-top: 10px;
                    height: 150px;
                    color: $colorCelesteOscuro;
                }

                .contSectionPBox_botom{
                    margin-top: 20px;
                    width: 90%;
                    border: 2px solid ;
                    background: linear-gradient($colorVerde, transparent);
                    border: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    transition: 0.5s all;
                    .contSectionPBox_botom_text{
                        width: 100%;
                        height: 40px;
                        color: white;
                        font-size: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .contSectionPBox_botom_contIcon{
                        width: 50px;
                        height: 40px;
                        background: $colorAzulOscuro;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .iconLearn{
                            color: white;
                            animation-name: moverArrow;
                            animation-duration: 1s;
                            animation-timing-function: ease;
                            animation-fill-mode: forwards;
                            animation-iteration-count: infinite;
                            animation-direction: alternate;
                            transition: 0.5s all;
                        }
                        @keyframes moverArrow {
                            from{
                                transform: translateX(-10px);
                            }to{
                                transform: translateX(10);
                            }
                        }
                        .iconLearn:hover{
                            color: $colorVerde;
                            cursor: pointer;
                            
                        }
                    }
                }
            }
            .contSectionPBox:hover{
                background: $colorBlackTransparent;
                transform: scale(1.02,1.02);
              
            }
        }
    }

    .SIDEBAR{
        padding: 10px 0px;
        //background: brown;
        grid-area:SIDEBAR;
        .sidebarTitle{
            color: white;
            letter-spacing: -1px;
            
        }
        .contSidebar{
            width: 100%;
            height: 950px;
            background:rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 5px;
            .contSidebar_bloque{
               width: 100%;
               //background: orange;
               margin: 10px auto;
            }
        }
    }

    .FOOTER{
        padding: 10px 0px;
        //background: brown;
        grid-area:FOOTER;
        .contFooter{
            width: 100%;
            height: 50px;
            background: $colorBlack;
        }
    }
}
















////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

@media (min-width:1025px) and (max-width:1200px){
    .CONTAINER_LANDING{
        width: 100%;
        max-width: 1300px;
        background:$colorAzul;
        //background: gold;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        //grid-gap: 1em;
        grid-template-columns: 50px repeat(2,1fr) 250px;
        grid-template-rows: auto;
        grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                             "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                             "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                             "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SIDEBAR"
                             "FOOTER                 FOOTER                FOOTER               FOOTER";
        
    
        .HEADER{      ////////////////////////////////////////////////////GRILLA
            height: 60px;
            padding: 10px 0px;
            //background: brown;
            grid-area: HEADER;
            .contHeader_nav{
                width: 100%;
                padding: 10px 0px;
                background:$colorAzul;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                box-shadow: 0px 5px 5px black;
                z-index: 500;
                .contHeader_nav_logo{
                    margin-left: 20px;
                    width: 100px;
                    height: 50px;
                    background:url(../img/LOGO/loogo.png);
                    background-size: 100% 100%; 
                }
                .contHeader_nav_ul{
                    margin-right: 20px;
                    width: 150px;
                    padding: 5px 0px;
                    //background: yellow;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    .contHeader_nav_ul_cont{
                        width: 50px;
                        //background: brown;
                        text-align: center;
                        line-height: 20px;
                        .iconMenu{
                            font-size: 20px;
                            color: $colorCelesteOscuro;
                            &:hover{
                                color: $colorVerde;
                            }
                        }
                        .contHeader_nav_ul_title{
                            font-size: 18px;
                            color: $colorVerde;
    
                        }
                    }
                }
            }
        }
    
        .BARS_VERTICLE{
            padding: 30px 0px;
            //background: brown;
            grid-area:BARS_VERTICLE;
            .contBars{
                width: 100%;
                padding: 5px 0px;
                background: $colorAzul;
                text-align: center;
                .contBars_barra{
                    width: 2px;
                    height: 150px;
                    background: $colorVerde;
                    margin: auto;
                    border-radius: 1000px;
                    box-shadow: 0px 0px 20px $colorCelesteOscuro;
                }
                .contBars_tHTML{
                    color: $colorVerde;
                    font-size:18px;
                    height: 50px;
                }
            }
        }
    
        .SECTION_PROYECTS{
            padding: 10px 0px;
            grid-area:SECTION_PROYECTS;
            .contSectionTitle{
                width: 100%;
                height: 300px;
                position: relative;
                background: $colorAzul;
                overflow: hidden;
                .contSectionTitleTop{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient($colorAzul,transparent);
                    position: absolute;
                    top: 0;
                    z-index: -10;
                }
                .titleProyectos{
                    width:80%;
                    margin: auto;
                    color: $colorVerde;
                    padding-top: 50px;
                    font-size: 120px;
                    text-align: center;
                    line-height: 110px;
                    letter-spacing: -9px;
                    animation-duration: 3s;
                    z-index: 50;
                }
                .contSectionTitleBottom{
                    width: 100%;
                    height: 300px;
                    background:linear-gradient(transparent,$colorAzul);
                    position: absolute;
                    bottom: 0;
                }
    
            }
            .contSectionP{
                width: 100%;
                padding: 10px 0px;
                //background: olive;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                
                ///ESTILO A 
                .contSectionP_boxA{
                    width: 330px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 20px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 180px 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKB";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height:280px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 20px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: -50%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.3s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 100%;
                                height: 280px;
                                //background: rgba(255, 255, 0, 0.267);
                            }
                            
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            } 
                        }
                     }
                }
                
                ///ESTILO INVERTIDO
                .contSectionP_boxB{
                    width:330px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 180px;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKA";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height: 280px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 20px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: -50%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.5s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 100%;
                                height: 280px;
                                //background: rgba(0, 128, 0, 0.308);
                            }
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
               
            }
        }
    
        .SIDEBAR{
            padding: 10px 0px;
            //background: brown;
            grid-area:SIDEBAR;
            .sidebarTitle{
                color: white;
                letter-spacing: -1px;
                
            }
            .contSidebar{
                width: 100%;
                height: 950px;
                background:rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                .contSidebar_bloque{
                   width: 100%;
                   //background: orange;
                   margin: 10px auto;
                }
            }
        }
    
        .FOOTER{
            padding: 10px 0px;
            //background: brown;
            grid-area:FOOTER;
            .contFooter{
                width: 100%;
                height: 50px;
                background: $colorBlack;
            }
        }
    }
}
















////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

@media (min-width:770px) and (max-width:1024px){
    .CONTAINER_LANDING{
        width: 100%;
        max-width: 1300px;
        background:$colorAzul;
        //background: rgb(38, 62, 201);
        padding: 20px 0px;
        margin: auto;
        display: grid;
        //grid-gap: 1em;
        grid-template-columns: 50px repeat(2,1fr) 250px;
        grid-template-rows: auto;
        grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                             "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SECTION_PROYECTS"
                             "BARS_VERTICLE          SIDEBAR               SIDEBAR              SIDEBAR"
                             "FOOTER                 FOOTER                FOOTER               FOOTER";
        
    
        .HEADER{      ////////////////////////////////////////////////////GRILLA
            height: 60px;
            padding: 10px 0px;
            //background: brown;
            grid-area: HEADER;
            .contHeader_nav{
                width: 100%;
                padding: 10px 0px;
                background:$colorAzul;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                box-shadow: 0px 5px 5px black;
                z-index: 500;
                .contHeader_nav_logo{
                    margin-left: 20px;
                    width: 100px;
                    height: 50px;
                    background:url(../img/LOGO/loogo.png);
                    background-size: 100% 100%; 
                }
                .contHeader_nav_ul{
                    margin-right: 20px;
                    width: 150px;
                    padding: 5px 0px;
                    //background: yellow;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    .contHeader_nav_ul_cont{
                        width: 50px;
                        //background: brown;
                        text-align: center;
                        line-height: 20px;
                        .iconMenu{
                            font-size: 20px;
                            color: $colorCelesteOscuro;
                            &:hover{
                                color: $colorVerde;
                            }
                        }
                        .contHeader_nav_ul_title{
                            font-size: 18px;
                            color: $colorVerde;
    
                        }
                    }
                }
            }
        }
    
        .BARS_VERTICLE{
            padding: 30px 0px;
            //background: brown;
            grid-area:BARS_VERTICLE;
            .contBars{
                width: 100%;
                padding: 5px 0px;
                background: $colorAzul;
                text-align: center;
                .contBars_barra{
                    width: 2px;
                    height: 150px;
                    background: $colorVerde;
                    margin: auto;
                    border-radius: 1000px;
                    box-shadow: 0px 0px 20px $colorCelesteOscuro;
                }
                .contBars_tHTML{
                    color: $colorVerde;
                    font-size:18px;
                    height: 50px;
                }
            }
        }
    
        .SECTION_PROYECTS{
            padding: 10px 0px;
            //background: brown;
            grid-area:SECTION_PROYECTS;
            .contSectionTitle{
                width: 100%;
                height: 300px;
                position: relative;
                background: $colorAzul;
                overflow: hidden;
                .contSectionTitleTop{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient($colorAzul,transparent);
                    position: absolute;
                    top: 0;
                    z-index: -10;
                }
                .titleProyectos{
                    width:80%;
                    margin: auto;
                    color: $colorVerde;
                    padding-top: 50px;
                    font-size: 120px;
                    text-align: center;
                    line-height: 110px;
                    letter-spacing: -9px;
                    animation-duration: 3s;
                    z-index: 50;
                }
                .contSectionTitleBottom{
                    width: 100%;
                    height: 300px;
                    background:linear-gradient(transparent,$colorAzul);
                    position: absolute;
                    bottom: 0;
                }
    
            }

            .contSectionP{
                width: 100%;
                padding: 10px 0px;
                //background: olive;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                
                ///ESTILO A 
                .contSectionP_boxA{
                    width: 330px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 20px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 180px 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKB";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height:280px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 20px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: -50%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.3s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 100%;
                                height: 280px;
                                //background: rgba(255, 255, 0, 0.267);
                            }
                            
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            } 
                        }
                     }
                }
                
                ///ESTILO INVERTIDO
                .contSectionP_boxB{
                    width:330px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 180px;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKA";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height: 280px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 20px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: -50%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.5s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 100%;
                                height: 280px;
                                //background: rgba(0, 128, 0, 0.308);
                            }
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
               
            }
        }
    
        .SIDEBAR{
            padding: 10px 0px;
            //background: brown;
            grid-area:SIDEBAR;
            .sidebarTitle{
                margin: 20px auto;
                color: white;
                letter-spacing: -1px;
                text-align: center;
            }
            .contSidebar{
                width: 100%;
                height: auto;
                background:rgb(255, 255, 255);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                .contSidebar_bloque{
                   width: 280px;
                   //background: orange;
                   margin: 10px auto;
                }
            }
        }
    
        .FOOTER{
            padding: 10px 0px;
            //background: brown;
            grid-area:FOOTER;
            .contFooter{
                width: 100%;
                height: 50px;
                background: $colorBlack;
            }
        }
    }
}











////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

@media (min-width:641px) and (max-width:769px){
    .CONTAINER_LANDING{
        width: 100%;
        max-width: 1300px;
        background:$colorAzul;
        //background: rgb(38, 62, 201);
        padding: 20px 0px;
        margin: auto;
        display: grid;
        //grid-gap: 1em;
        grid-template-columns: 50px repeat(2,1fr) 250px;
        grid-template-rows: auto;
        grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                             "BARS_VERTICLE          SECTION_PROYECTS      SECTION_PROYECTS     SECTION_PROYECTS"
                             "BARS_VERTICLE          SIDEBAR               SIDEBAR              SIDEBAR"
                             "FOOTER                 FOOTER                FOOTER               FOOTER";
        
    
        .HEADER{      ////////////////////////////////////////////////////GRILLA
            height: 60px;
            padding: 10px 0px;
            //background: brown;
            grid-area: HEADER;
            .contHeader_nav{
                width: 100%;
                padding: 10px 0px;
                background:$colorAzul;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                box-shadow: 0px 5px 5px black;
                z-index: 500;
                .contHeader_nav_logo{
                    margin-left: 20px;
                    width: 100px;
                    height: 50px;
                    background:url(../img/LOGO/loogo.png);
                    background-size: 100% 100%; 
                }
                .contHeader_nav_ul{
                    margin-right: 20px;
                    width: 150px;
                    padding: 5px 0px;
                    //background: yellow;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    .contHeader_nav_ul_cont{
                        width: 50px;
                        //background: brown;
                        text-align: center;
                        line-height: 20px;
                        .iconMenu{
                            font-size: 20px;
                            color: $colorCelesteOscuro;
                            &:hover{
                                color: $colorVerde;
                            }
                        }
                        .contHeader_nav_ul_title{
                            font-size: 18px;
                            color: $colorVerde;
    
                        }
                    }
                }
            }
        }
    
        .BARS_VERTICLE{
            padding: 30px 0px;
            //background: brown;
            grid-area:BARS_VERTICLE;
            .contBars{
                width: 100%;
                padding: 5px 0px;
                background: $colorAzul;
                text-align: center;
                .contBars_barra{
                    width: 2px;
                    height: 150px;
                    background: $colorVerde;
                    margin: auto;
                    border-radius: 1000px;
                    box-shadow: 0px 0px 20px $colorCelesteOscuro;
                }
                .contBars_tHTML{
                    color: $colorVerde;
                    font-size:18px;
                    height: 50px;
                }
            }
        }
    
        .SECTION_PROYECTS{
            padding: 10px 0px;
            //background: brown;
            grid-area:SECTION_PROYECTS;
            .contSectionTitle{
                width: 100%;
                height: 300px;
                position: relative;
                background: $colorAzul;
                overflow: hidden;
                .contSectionTitleTop{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient($colorAzul,transparent);
                    position: absolute;
                    top: 0;
                    z-index: -10;
                }
                .titleProyectos{
                    width:80%;
                    margin: auto;
                    color: $colorVerde;
                    padding-top: 50px;
                    font-size: 120px;
                    text-align: center;
                    line-height: 110px;
                    letter-spacing: -9px;
                    animation-duration: 3s;
                    z-index: 50;
                }
                .contSectionTitleBottom{
                    width: 100%;
                    height: 300px;
                    background:linear-gradient(transparent,$colorAzul);
                    position: absolute;
                    bottom: 0;
                }
    
            }
            .contSectionP{
                width: 100%;
                padding: 10px 0px;
                //background: olive;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                
                ///ESTILO A 
                .contSectionP_boxA{
                    width: 280px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 20px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 250px 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKA"
                                             "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKB";   
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height:200px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  width: 180px;
                             
                                  margin: auto;
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 24px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right:0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.3s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 200px;
                                height: 250px;
                                margin: auto;
                                //background: rgba(255, 255, 0, 0.267);
                            }
                            
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            } 
                        }
                     }
                }
                
                ///ESTILO INVERTIDO
                .contSectionP_boxB{
                    width:280px;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 180px;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKA"
                                             "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKB";
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height: 200px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  width: 150px;
                                  color: $colorVerde;
                                  margin: auto;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 24px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: 0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.5s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 200px;
                                height: 250px;
                                margin: auto;
                                //background: rgba(0, 128, 0, 0.308);
                            }
                        }
                    }
                    
                }
               
            }
        }
    
        .SIDEBAR{
            padding: 10px 0px;
            //background: brown;
            grid-area:SIDEBAR;
            .sidebarTitle{
                margin: 20px auto;
                color: white;
                letter-spacing: -1px;
                text-align: center;
            }
            .contSidebar{
                width: 100%;
                height: auto;
                background:rgb(255, 255, 255);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                .contSidebar_bloque{
                   width: 250px;
                   //background: orange;
                   margin: 10px auto;
                }
            }
        }
    
        .FOOTER{
            padding: 10px 0px;
            //background: brown;
            grid-area:FOOTER;
            .contFooter{
                width: 100%;
                height: 50px;
                background: $colorBlack;
            }
        }
    }
}














////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

@media (min-width:481px) and (max-width:640px){
    .CONTAINER_LANDING{
        width: 100%;
        max-width: 1300px;
        background:$colorAzul;
        //background: rgb(201, 62, 38);
        padding: 20px 0px;
        margin: auto;
        display: grid;
        //grid-gap: 1em;
        grid-template-columns: 50px repeat(2,1fr) 250px;
        grid-template-rows: auto;
        grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                             "SECTION_PROYECTS       SECTION_PROYECTS      SECTION_PROYECTS     SECTION_PROYECTS"
                             "SIDEBAR                SIDEBAR               SIDEBAR              SIDEBAR"
                             "FOOTER                 FOOTER                FOOTER               FOOTER";
        
    
        .HEADER{      ////////////////////////////////////////////////////GRILLA
            height: 60px;
            padding: 10px 0px;
            //background: brown;
            grid-area: HEADER;
            .contHeader_nav{
                width: 100%;
                padding: 10px 0px;
                background:$colorAzul;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                box-shadow: 0px 5px 5px black;
                z-index: 500;
                .contHeader_nav_logo{
                    margin-left: 20px;
                    width: 100px;
                    height: 50px;
                    background:url(../img/LOGO/loogo.png);
                    background-size: 100% 100%; 
                }
                .contHeader_nav_ul{
                    margin-right: 20px;
                    width: 150px;
                    padding: 5px 0px;
                    //background: yellow;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    .contHeader_nav_ul_cont{
                        width: 50px;
                        //background: brown;
                        text-align: center;
                        line-height: 20px;
                        .iconMenu{
                            font-size: 20px;
                            color: $colorCelesteOscuro;
                            &:hover{
                                color: $colorVerde;
                            }
                        }
                        .contHeader_nav_ul_title{
                            font-size: 18px;
                            color: $colorVerde;
    
                        }
                    }
                }
            }
        }
    
        .BARS_VERTICLE{
            padding: 30px 0px;
            //background: brown;
            grid-area:BARS_VERTICLE;
            display: none;
            .contBars{
                width: 100%;
                padding: 5px 0px;
                background: $colorAzul;
                text-align: center;
                .contBars_barra{
                    width: 2px;
                    height: 150px;
                    background: $colorVerde;
                    margin: auto;
                    border-radius: 1000px;
                    box-shadow: 0px 0px 20px $colorCelesteOscuro;
                }
                .contBars_tHTML{
                    color: $colorVerde;
                    font-size:18px;
                    height: 50px;
                }
            }
        }
    
        .SECTION_PROYECTS{
            padding: 10px 0px;
            //background: brown;
            grid-area:SECTION_PROYECTS;
            .contSectionTitle{
                width: 100%;
                height: 300px;
                position: relative;
                background: $colorAzul;
                overflow: hidden;
                .contSectionTitleTop{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient($colorAzul,transparent);
                    position: absolute;
                    top: 0;
                    z-index: -10;
                }
                .titleProyectos{
                    width:80%;
                    margin: auto;
                    color: $colorVerde;
                    padding-top: 50px;
                    font-size: 90px;
                    text-align: center;
                    line-height: 80px;
                    letter-spacing: -5px;
                    animation-duration: 3s;
                    z-index: 50;
                }
                .contSectionTitleBottom{
                    width: 100%;
                    height: 300px;
                    background:linear-gradient(transparent,$colorAzul);
                    position: absolute;
                    bottom: 0;
                }
    
            }

            .contSectionP{
                width: 100%;
                padding: 10px 0px;
                //background: olive;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                
                ///ESTILO A 
                .contSectionP_boxA{
                    width: 95%;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 20px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKB";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height:200px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  width: 180px;
                             
                                  margin: auto;
                                  color: $colorVerde;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 24px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right:0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.3s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 90%;
                                height: 260px;
                                margin: auto;
                                //background: rgba(43, 255, 0, 0.767);
                            }
                            
                        }
                    }
                    &:hover{
                        .CONT_GRILLA{
                            .CONT_GRILLA_BLOCKA{
                                .contBloqueA{
                                    .contBloqueA_blockHover{
                                        right: 0;
                                    }
                                }
                            } 
                        }
                     }
                }
                
                ///ESTILO INVERTIDO
                .contSectionP_boxB{
                    width:95%;
                    padding: 10px 0px;
                    //background: orange;
                    margin-bottom: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKA";
                                             
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height: 200px;
                                background: $colorAzul;
                                padding: 30px 10px;
                                position: relative;
                                overflow: hidden;
                                .contBloqueA_title{
                                  width: 150px;
                                  color: $colorVerde;
                                  margin: auto;
                                  font-size: 23px;
                                  text-align: center;
                                  line-height: 24px; 
                                }
                                .contBloqueA_description{
                                    margin-top: 10px;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: 0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.5s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        
                        .CONT_GRILLA_BLOCKB{
                            padding: 5px 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 90%;
                                height: 260px;
                                margin: auto;
                                //background: rgba(0, 128, 0, 0.308);
                            }
                        }
                    }
                    
                }
               
            }
        }
    
        .SIDEBAR{
            padding: 10px 0px;
            //background: brown;
            grid-area:SIDEBAR;
            .sidebarTitle{
                margin: 20px auto;
                color: white;
                letter-spacing: -1px;
                text-align: center;
            }
            .contSidebar{
                width: 100%;
                height: auto;
                background:rgb(255, 255, 255);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                .contSidebar_bloque{
                   width: 200px;
                   //background: orange;
                   margin: 10px auto;
                }
            }
        }
    
        .FOOTER{
            padding: 10px 0px;
            //background: brown;
            grid-area:FOOTER;
            .contFooter{
                width: 100%;
                height: 50px;
                background: $colorBlack;
            }
        }
    }
}















////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

@media (min-width:320px) and (max-width:480px){
   .CONTAINER_LANDING{
        width: 100%;
        max-width: 1300px;
        background:$colorAzul;
        //background: rgb(189, 255, 7);
        padding: 20px 0px;
        margin: auto;
        display: grid;
        //grid-gap: 1em;
        grid-template-columns: 0px repeat(2,1fr) 250px;
        grid-template-rows: auto;
        grid-template-areas: "HEADER                 HEADER                HEADER               HEADER"
                             "SECTION_PROYECTS       SECTION_PROYECTS      SECTION_PROYECTS     SECTION_PROYECTS"
                             "SIDEBAR                SIDEBAR               SIDEBAR              SIDEBAR"
                             "FOOTER                 FOOTER                FOOTER               FOOTER";
        
    
        .HEADER{      ////////////////////////////////////////////////////GRILLA
            height: 60px;
            padding: 10px 0px;
            //background: brown;
            grid-area: HEADER;
            .contHeader_nav{
                width: 100%;
                padding: 10px 0px;
                background:$colorAzul;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                box-shadow: 0px 5px 5px black;
                z-index: 500;
                .contHeader_nav_logo{
                    margin-left: 20px;
                    width: 100px;
                    height: 50px;
                    background:url(../img/LOGO/loogo.png);
                    background-size: 100% 100%; 
                }
                .contHeader_nav_ul{
                    margin-right: 20px;
                    width: 150px;
                    padding: 5px 0px;
                    //background: yellow;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: center;
                    list-style: none;
                    .contHeader_nav_ul_cont{
                        width: 50px;
                        //background: brown;
                        text-align: center;
                        line-height: 20px;
                        .iconMenu{
                            font-size: 18px;
                            color: $colorCelesteOscuro;
                            &:hover{
                                color: $colorVerde;
                            }
                        }
                        .contHeader_nav_ul_title{
                            font-size: 16px;
                            color: $colorVerde;
    
                        }
                    }
                }
            }
        }
    
        .BARS_VERTICLE{
            padding: 30px 0px;
            //background: brown;
            grid-area:BARS_VERTICLE;
            display: none;
            .contBars{
                width: 100%;
                padding: 5px 0px;
                background: $colorAzul;
                text-align: center;
                .contBars_barra{
                    width: 2px;
                    height: 150px;
                    background: $colorVerde;
                    margin: auto;
                    border-radius: 1000px;
                    box-shadow: 0px 0px 20px $colorCelesteOscuro;
                }
                .contBars_tHTML{
                    color: $colorVerde;
                    font-size:18px;
                    height: 50px;
                }
            }
        }
    
        .SECTION_PROYECTS{
            padding: 10px 0px;
            //background: brown;
            grid-area:SECTION_PROYECTS;
            .contSectionTitle{
                width: 100%;
                height: 300px;
                position: relative;
                background: $colorAzul;
                overflow: hidden;
                .contSectionTitleTop{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient($colorAzul,transparent);
                    position: absolute;
                    top: 0;
                    z-index: -10;
                }
                .titleProyectos{
                    width:80%;
                    margin: auto;
                    color: $colorVerde;
                    padding-top: 50px;
                    font-size: 80px;
                    text-align: center;
                    line-height: 80px;
                    letter-spacing: -5px;
                    animation-duration: 3s;
                    z-index: 50;
                }
                .contSectionTitleBottom{
                    width: 100%;
                    height: 300px;
                    background:linear-gradient(transparent,$colorAzul);
                    position: absolute;
                    bottom: 0;
                }
    
            }

            .contSectionP{
                width: 100%;
                padding: 0px 0px;
                //background: olive;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                
                ///ESTILO A 
                .contSectionP_boxA{
                    width: 90%;
                    padding: 0px 0px;
                    background: $colorBlackTransparent;
                    margin-bottom: 20px;
                    border-radius: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap:0px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKA"
                                             "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKB";
                                                
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height:auto;
                                padding: 20px 10px;
                                position: relative;
                                overflow: hidden;
                                background: transparent;
                                .contBloqueA_title{
                                  width: 180px;
                                  margin: auto;
                                  color: $colorVerde;
                                  font-size: 30px;
                                  text-align: center;
                                  line-height: 27px; 
                                }
                                .contBloqueA_description{
                                   
                                    width: 90%;
                                    margin: 10px auto;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right:20px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.3s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .CONT_GRILLA_BLOCKB{
                            padding: 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 260px;
                                height: 300px;
                                margin: auto;
                                //background: rgba(43, 255, 0, 0.767);
                            }
                            
                        }
                    }
                   
                }
                
                ///ESTILO INVERTIDO
                .contSectionP_boxB{
                    width:90%;
                    padding: 10px 0px;
                    background:$colorBlackTransparent;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    .CONT_GRILLA{
                        width: 100%;
                        padding: 10px 0px;
                        //background: brown;
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        grid-template-areas: "CONT_GRILLA_BLOCKA    CONT_GRILLA_BLOCKA"
                                             "CONT_GRILLA_BLOCKB    CONT_GRILLA_BLOCKB  ";
                                             
                        .CONT_GRILLA_BLOCKA{
                            padding: 5px 0px;
                            //background: rgb(255, 0, 0);
                            grid-area:CONT_GRILLA_BLOCKA ;
                            .contBloqueA{
                                width: 100%;
                                height: auto;
                                padding: 20px 10px;
                                background: transparent;
                                position: relative;
                                overflow: hidden;
                                
                                .contBloqueA_title{
                                  width: 200px;
                                  color: $colorVerde;
                                  margin: auto;
                                  font-size: 30px;
                                  text-align: center;
                                  line-height: 27px; 
                                }
                                .contBloqueA_description{
                                    
                                    width: 90%;
                                    margin: 10px auto;
                                    color: $colorCelesteOscuro;
                                }
                                .contBloqueA_blockHover{
                                    width: 35px;
                                    height: 70px;
                                    background:$colorBlackTransparent;
                                    border-radius: 10px 0px 0px 10px;
                                    position: absolute;
                                    top: 20px;
                                    //right:0;
                                    right: 20px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    align-items: center;
                                    transition: 0.5s all;
                                    .iconHover{
                                        color: white;
                                        font-size: 23px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        
                        .CONT_GRILLA_BLOCKB{
                            padding: 0px;
                            //background: rgb(43, 43, 43);
                            grid-area: CONT_GRILLA_BLOCKB;
                            .contBloqueB{
                                width: 260px;
                                height: 300px;
                                margin: auto;
                                //background: rgba(0, 128, 0, 0.308);
                            }
                        }
                    }
                    
                }
               
            }
        }
    
        .SIDEBAR{
            padding: 10px 0px;
            //background: brown;
            grid-area:SIDEBAR;
            .sidebarTitle{
                margin: 20px auto;
                color: white;
                letter-spacing: -1px;
                text-align: center;
            }
            .contSidebar{
                width: 100%;
                height: auto;
                background:rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                .contSidebar_bloque{
                   width: 90%;
                   //background: orange;
                   margin: 10px auto;
                }
            }
        }
    
        .FOOTER{
            padding: 10px 0px;
            //background: brown;
            grid-area:FOOTER;
            .contFooter{
                width: 100%;
                height: 50px;
                background: $colorBlack;
            }
        }
    }
}
