@import "../variables";



html, body{
    scroll-behavior: smooth;
}

.CONTAINER_BLOG{
    width: 100%;
    max-width: 1440px;
    //padding: 20px 0px;
    margin: auto;
    display: grid;
    background: $colorAzul;
    //gap: 1em;
    grid-template-columns: repeat(2,1fr) 25%;
    grid-template-rows:auto ;
    grid-template-areas: "BLOG_BLOCK_TOP       BLOG_BLOCK_TOP       BLOG_BLOCK_TOP"
                         "BLOG_BLOCK_MENU      BLOG_BLOCK_MENU      BLOG_BLOCK_MENU"
                         "BLOG_BLOCK_HEADER    BLOG_BLOCK_HEADER    BLOG_BLOCK_HEADER"
                         "BLOG_BLOCK_BLOGGERS  BLOG_BLOCK_BLOGGERS  BLOG_BLOCK_SIDEBAR"
                         "BLOG_BLOCK_FOOTER    BLOG_BLOCK_FOOTER    BLOG_BLOCK_FOOTER";

                         .BLOG_BLOCK_TOP{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_TOP;
                         }

                         .BLOG_BLOCK_MENU{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_MENU;
                         }


                         .BLOG_BLOCK_HEADER{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_HEADER;
                         }


                         .BLOG_BLOCK_BLOGGERS{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_BLOGGERS;
                         }

                         .BLOG_BLOCK_SIDEBAR{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_SIDEBAR;
                         }

                         .BLOG_BLOCK_FOOTER{
                            //padding: 10px 0px;
                            //background: brown;
                            grid-area:BLOG_BLOCK_FOOTER;
                         }
}














@media (min-width:320px) and (max-width:769px){
   .CONTAINER_BLOG{
     
      display: grid;
      background: $colorAzul;
      //gap: 1em;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows:auto ;
      grid-template-areas: "BLOG_BLOCK_TOP       BLOG_BLOCK_TOP       BLOG_BLOCK_TOP"
                           "BLOG_BLOCK_MENU      BLOG_BLOCK_MENU      BLOG_BLOCK_MENU"
                           "BLOG_BLOCK_HEADER    BLOG_BLOCK_HEADER    BLOG_BLOCK_HEADER"
                           "BLOG_BLOCK_BLOGGERS  BLOG_BLOCK_BLOGGERS  BLOG_BLOCK_BLOGGERS"
                           "BLOG_BLOCK_SIDEBAR   BLOG_BLOCK_SIDEBAR   BLOG_BLOCK_SIDEBAR"
                           "BLOG_BLOCK_FOOTER    BLOG_BLOCK_FOOTER    BLOG_BLOCK_FOOTER";
   }
}